{
  "name": "techblog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@types/draft-convert": "^2.1.8",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.19",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.52.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
